<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('lawyerbureau.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<title>Academia de Letras Jurídicas da Bahia</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="middle">
    <h1>Site em Construção</h1>
    <hr>
    <p> A Academia de Letras Jurídicas da Bahia está construindo o seu site para ser referência para toda a comunidade jurídica baiana, brasileira e internacional! </p>
  </div>
  <div class="bottomright">
     <a href="mailto:aljba@hotmail.com"><img src="email.png"></a>&nbsp<a href="https://www.instagram.com/explore/locations/518448897/academia-de-letras-juridicas-da-bahia"><img src="insicon.png"></a>&nbsp<a href="https://www.facebook.com/aljbahia/"><img src="fbicon.png"></a>&nbsp<a href="tel:7132358445"><img src="phone.gif"></a>
  </div>
<div class=“bottomleft”>
<p> aljba@hotmail.com | (71) 3235-8445 </p>
</div>
</div>

</body>
</html>
